# VOU-GAMES

./: README.md
Client/: README.md  README.txt
Client/vou/: package-lock.json  package.json  tailwind.config.ts  vou.rar
Client/vou/src/: middleware.ts
Client/vou/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
Client/vou/src/app/(main)/: layout.tsx  page.tsx
Client/vou/src/constants/: index.tsx
Client/vou/src/types/: index.d.ts
Client/vou/src/utils/: index.ts
Server/app/: pom.xml
Server/app/src/main/java/com/vou/app/: AppApplication.java  MainApplication.java
Server/app/src/main/java/com/vou/app/client/: UserServiceClient.java
Server/app/src/main/java/com/vou/app/config/: FeignClientConfig.java  GoogleCloudConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Server/app/src/main/java/com/vou/app/controller/: EventController.java  EventGamesController.java  FriendRequestController.java  GamesController.java  GiftHistoryController.java  ItemController.java  MyApiController.java  NotificationController.java  PlaySessionController.java  PlayTurnRequestController.java  QuizController.java  RollController.java  ShakeUserController.java  TextToSpeechController.java  UserController.java  UserItemController.java  VoucherController.java  VoucherTransactionController.java
Server/app/src/main/java/com/vou/app/dto/: FriendRequestsDTO.java  OptionResponse.java  PlaySessionUpdateRequest.java  QuestionResponse.java
Server/app/src/main/java/com/vou/app/entity/: Accounts.java  Brand.java  Brands.java  Event.java  EventGames.java  EventGamesKey.java  Events.java  FriendRequests.java  Games.java  GamesResponse.java  GiftHistory.java  Items.java  Notification.java  NotificationRequest.java  PlaySession.java  PlaySessions.java  PlaySessionsRequest.java  PlayTurnRequest.java  QuizAnswer.java  QuizQuestions.java  QuizResult.java  ShakeUser.java  ShakeUserRequest.java  User.java  UserFriend.java  UserFriendId.java  UserItem.java  UserItemsId.java  Vouchers.java
Server/app/src/main/java/com/vou/app/filter/: AuthTokenFilter.java
Server/app/src/main/java/com/vou/app/model/: VoucherTransaction.java
Server/app/src/main/java/com/vou/app/model/auth/: JwtRecord.java  Token.java
Server/app/src/main/java/com/vou/app/model/common/: CustomError.java
Server/app/src/main/java/com/vou/app/model/common/mapper/: BaseMapper.java
Server/app/src/main/java/com/vou/app/repository/: BrandRepository.java  EventGamesRepository.java  EventRepository.java  EventsRepository.java  FriendRequestRepository.java  GamesRepository.java  GiftHistoryRepository.java  ItemRepository.java  ItemsRepository.java  NotificationsRepository.java  PlaySessionRepository.java  PlaySessionsRepository.java  PlayTurnRequestRepository.java  QuizAnswerRepository.java  QuizQuestionsRepository.java  QuizResultRepository.java  ShakeUserRepository.java  UserFriendRepository.java  UserItemRepository.java  UserRepository.java  VoucherRepository.java  VoucherTransactionRepository.java
Server/app/src/main/java/com/vou/app/security/: AuthEntryPointJwt.java
Server/app/src/main/java/com/vou/app/serializer/: LocalDateTimeSerializer.java  UsernamePasswordAuthenticationTokenDeserializer.java  UsernamePasswordAuthenticationTokenMixin.java
Server/app/src/main/java/com/vou/app/service/: EventGamesService.java  EventService.java  FriendRequestsService.java  GamesService.java  GiftHistoryService.java  ItemService.java  NotificationsService.java  PlaySessionService.java  PlaySessionsService.java  PlayTurnRequestService.java  QuizResultService.java  QuizService.java  ShakeUserService.java  TextToSpeechService.java  UserFriendService.java  UserItemService.java  UserService.java  VoucherTransactionService.java
Server/app/src/main/java/com/vou/app/utils/: JwtRecordConverter.java
Server/app/src/main/resources/: application.properties
Server/app/src/test/java/com/vou/app/: AppApplicationTests.java
(+54 files in other folders)
