spring.application.name=app

google.cloud.credentials.path=src/main/resources/vou-game-431009-22a24fbcf6ee.json

# GOOGLE_APPLICATION_CREDENTIALS: src/main/resources/vou-game-431009-22a24fbcf6ee.json
